<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="140dp"
    tools:context=".EditTimeFragment"
    android:background="@color/grey">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="55dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/main_button"
        android:text="Apply" />

    <EditText
        android:id="@+id/editBreakTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:background="@drawable/main_button"/>

    <EditText
        android:id="@+id/editPomodoroTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:background="@drawable/main_button"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter time (in minutes)"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PomodoroTime"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BreakTime"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"/>
</FrameLayout>